# DATABASE CONFIGURATION FOR CONTAINER
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laundry_balap_kuda
DB_USERNAME=root
DB_PASSWORD=root
<<<<<<< HEAD

# Variabel Aplikasi Laravel (opsional, bisa juga diatur di src/.env)
APP_NAME="Laundry Balap Kuda"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

# Konfigurasi Redis (jika diperlukan)
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
=======
>>>>>>> 31d4fe1f54dd664776a21944445de6a2070cb7c1
